<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark fixed-top style=" style="background-color:rgb(0, 0, 0) !important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}"><i class="fa fa-eercast" aria-hidden="true" style="font-size: 30px;"></i></a>
      <div class="navbar-center">NebulaKart</div>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNav"
        aria-controls="offcanvasNav">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <!-- Offcanvas Menu -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNav" aria-labelledby="offcanvasNavLabel"
    style="background-color:rgb(0, 0, 0) !important;">
    <div class="offcanvas-header" style="background-color:rgb(0, 0, 0)! important;">

      {% if user.is_authenticated %}
      <button type="button" class="btn btn-warning"><a class="nav-link" style="color: rgb(255, 255, 255);">Welcome -
        {{user.username}}</a></button>
      {% else %}
      <h5 class="offcanvas-title" id="offcanvasNavLabel">Navigation</h5>
      {% endif %}

      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <nav class="nav flex-column">
        <button type="button" class="btn btn-warning"> <a class="nav-link active"
            href="{% url 'home' %}">Home</a></button>
        <button type="button" class="btn btn-warning"><a class="nav-link" href="{% url 'watch' %}">Watches</a></button>
        <button type="button" class="btn btn-warning"><a class="nav-link" href="{% url 'mobile' %}">Mobiles</a></button>
        <button type="button" class="btn btn-warning"><a class="nav-link" href="{% url 'laptop' %}">Laptops</a></button>
        <button type="button" class="btn btn-warning"><a class="nav-link" href="{% url 'graphic' %}">Graphic
            Cards</a></button>
        <button type="button" class="btn btn-warning"><a class="nav-link"
            href="{% url 'processor' %}">Processors</a></button>
        <button type="button" class="btn btn-warning"><a class="nav-link"
            href="{% url 'accessory' %}">Accessories</a></button>
        <button type="button" class="btn btn-warning"><a class="nav-link" href="{% url 'custupload' %}">User
            Uploads</a></button>
        <button type="button" class="btn btn-warning"><a class="nav-link" href="{% url 'upload' %}">Upload
            Products</a></button>
        {% if user.is_authenticated %}
        <button type="button" class="btn btn-warning"> <a class="nav-link" href="{% url 'logout' %}">LogOut</a></button>
        {% else %}
        <button type="button" class="btn btn-warning"> <a class="nav-link" href="{% url 'login' %}">LogIn</a></button>
        <button type="button" class="btn btn-warning"><a class="nav-link" href="{% url 'signup' %}">SignUp</a></button>
        {% endif %}
      </nav>
    </div>
  </div>

  {% block body_block %} {% endblock %}

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 footer-col">
          <div class="footer_detail">
            <h4>About</h4>
            <p>
              Necessary, making this the first true generator on the Internet.
              It uses a dictionary of over 200 Latin words, combined with
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer-col">
          <div class="footer_contact">
            <h4>Nebula</h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-home" aria-hidden="true"></i>
                <span> Home </span>
              </a>
              <a href="">
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <span> About Us </span>
              </a>
              <a href="">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                <span> FAQ </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer-col">
          <div class="footer_contact">
            <h4>Reach at..</h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Location </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span> Call +01 1234567890 </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> demo@gmail.com </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer-col">
          <div class="footer_contact">
            <h4>Subscribe</h4>
            <form action="#">
              <input type="text" placeholder="Enter email" />
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>

        <div class="footer-info">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved By
            <a href="https://html.design/">Nebula app</a>
          </p>
        </div>
      </div>
  </footer>



  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>

<style>
  /* Set navbar background to black */
  .navbar {
    background-color: #000000 !important;
  }

  .nav .btn {
    margin-top: 20px;
    border-radius: 50px;
    background-color: #000000;
  }

  /* Set offcanvas header background and color to black */
  .offcanvas-header {
    background-color: #000000;
    color: #ffffff;
  }

  .navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #ffffff;
    line-height: 60px;
    /* Align vertically */
  }

  /* Set offcanvas link color */
  .offcanvas-body .nav-link {
    padding: 10px 0;
    color: #ffffff;
  }

  .offcanvas-body .nav-link:hover {
    color: #f0d43a;
  }

  /* Set breadcrumb background to black */
  .breadcrumb {
    background-color: #000000;
    color: #ffffff;
  }

  .breadcrumb-item a {
    color: #ffffff;
  }

  .breadcrumb-item a:hover {
    color: #f0d43a;
  }


  .footer_section {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    padding-top: 60px;

  }

  .footer_section h4 {
    font-weight: 600;
    margin-bottom: 20px;
  }

  .footer_section .footer-col {
    margin-bottom: 30px;
  }

  .footer_section .footer_contact .contact_link_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer_section .footer_contact .contact_link_box a {
    margin: 5px 0;
    color: #ffffff;
  }

  .footer_section .footer_contact .contact_link_box a i {
    margin-right: 5px;
  }

  .footer_section .footer_contact .contact_link_box a:hover {
    color: #f0d43a;
  }

  .footer_section .footer_social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .footer_section .footer_social a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #3b4a6b;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #ffffff;
    border-radius: 100%;
    margin-right: 5px;
    font-size: 18px;
  }

  .footer_section .footer_social a:hover {
    color: #f0d43a;
  }

  .footer_section form input {
    border: none;
    padding: 10px;
    background-color: #4d618c;
    width: 100%;
    height: 45px;
    color: #ffffff;
    outline: none;
  }

  .footer_section form input::-webkit-input-placeholder {
    color: #ffffff;
  }

  .footer_section form input:-ms-input-placeholder {
    color: #ffffff;
  }

  .footer_section form input::-ms-input-placeholder {
    color: #ffffff;
  }

  .footer_section form input::placeholder {
    color: #ffffff;
  }

  .footer_section form button {
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 10px 55px;
    background-color: #f0d43a;
    color: #ffffff;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid #f0d43a;
    margin-top: 15px;
  }

  .footer_section form button:hover {
    color: #ffffff;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  .footer_section .map_container {
    width: 100%;
    height: 225px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .footer_section .map_container .map {
    height: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .footer_section .map_container .map #googleMap {
    height: 100%;
  }

  .footer_section .footer-info {
    text-align: center;
  }

  .footer_section .footer-info p {
    padding: 25px 0;
    margin: 0;
  }

  .footer_section .footer-info p a {
    color: inherit;
  }

  /*# sourceMappingURL=style.css.map */

  .footer_section .footer_contact .contact_link_box a,
  .footer_section .footer_social a,
  .footer_section .footer-info p a {
    text-decoration: none;
  }
</style>